spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.jpa.defer-datasource-initialization=true

api.secretKey=737d962b11c1bc54b75fe2e1924d9161

resilience4j.retry.instances.sample-api.maxAttempts=5 #NEW
resilience4j.retry.instances.sample-api.maxRetryAttempts=5 #OLD
resilience4j.retry.instances.sample-api.enableExponentialBackoff=true
